{
  "name": "Noob Trade",
  "short_name": "NoobTrade",
  "description": "A beginner-first stock analysis workspace with Trade, Explore, Markets, Portfolio, and Dashboard views.",
  "theme_color": "#ff8a00",
  "background_color": "#fff7f0",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/noobtrade-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
